FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    ANSIBLE_CONFIG=/workspace/ansible.cfg

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        git \
        make \
        openssh-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY ansible/requirements.txt /tmp/requirements.txt
COPY ansible/requirements.yml /tmp/requirements.yml

RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt \
    && pip install ansible-core ansible-lint yamllint \
    && ansible-galaxy collection install -r /tmp/requirements.yml

CMD ["bash"]
